{
	"name": "rocket-translator",
	"version": "2.1.0",
	"description": "Translate your HTML files to React.js and Vue.js",
	"keywords": [
		"vue",
		"react",
		"translator",
		"html translator"
	],
	"engines": {
		"node": ">= 0.1"
	},
	"directories": {
		"bin": "bin",
		"src": "src"
	},
	"main": "./src/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/davidsdevel/rocket-translator.git"
	},
	"scripts": {
		"test": "jest",
		"lint": "eslint -c .eslintrc.js ./src"
	},
	"bugs": {
		"url": "https://github.com/davidsdevel/rocket-translator/issues"
	},
	"homepage": "https://github.com/davidsdevel/rocket-translator#readme",
	"author": "David's Devel <davidsdevel@gmail.com>",
	"license": "MIT",
	"bin": {
		"rocket": "bin/index.js"
	},
	"dependencies": {
		"@babel/plugin-syntax-jsx": "^7.2.0",
		"@babel/core": "^7.2.0",
		"babylon": "^6.18.0",
		"cli-color": "^1.4.0"
	},
	"devDependencies": {
		"eslint": "^5.11.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-react": "^7.12.2",
		"jest": "^23.6.0"
	}
}
