{
  "name": "rocket-translator",
  "version": "1.0.0",
  "description": "This is a HTML translator to React.js and Vue.js",
  "main": "index.js",
  "scripts":{
    "serve":"node index.js",
    "vue":"node offline.js -v ./test.html",
    "react":"node offline.js -r ./test.html"
  },
  "dependencies": {
    "express":"*",
    "body-parser":"*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "David González",
  "license": "ISC"
}